<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap and helped by www.w3schools.com - No Copyright -->
  <title>CA2 Stephen Colgan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #818181;
  }

  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #ffffff; /*White */
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
 .container-fluid {
      padding-top: 10px;
      padding-bottom: 10px;
  }
 
}  
   .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
}
	  
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 50%;
      height: 50%;
      margin-bottom: 10px;
  }
 
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
	  border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
   .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  
	/* Darker background on mouse-over */
	.btn:hover {
		background-color: ;
	}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-google {
  background: #dd4b39;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:80%;
width:100%;
position:absolute;
}
.modal-header, h5, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
<!--clock-->
*{
  margin: 0;
  padding: 0;
}
body{
  background: radial-gradient(#eee, #668);
  height: 100vh;
  width: 100vw;
}
#date{
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  font-family: "Open Sans", sas-serif;
  font-size: 1em;
  padding: 0.5em;
  text-align: center;
}
#clock{
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -webkit-flex;
  height: 60px;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  left: calc(50% - 300px);
  position: absolute;
  top: calc(50% - 65px);
  width: 600px;
}
.unit{
  background: linear-gradient(#aaa, #777);
  border-radius: 15px;
  box-shadow: 0 2px 2px #444;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 3em;
  height: 100%;
  line-height: 60px;
  margin: 0 10px;
  text-align: center;
  text-shadow: 0 2px 2px #666;
  width: 23%;
}
  </style>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		  <a class="navbar-brand" href="#myPage"> STEPHEN'S CV</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <form class="navbar-form navbar-right" action="/action_page.php">
					  <div class="input-group">
						<input type="text" class="form-control" placeholder="Search" name="search">
							<div class="input-group-btn">
								  <button class="btn btn-default" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								  </button>
							</div>
					  </div>
				</form>
		  
		  <ul class="nav navbar-nav navbar-left">
				<li><a href="#aboutMe">ABOUT ME</a></li>
				<li><a href="#education">EDUCATION</a></li>
				<li><a href="#workExp">WORK-LIFE EXPERIENCE</a></li>
				<li><a href="#contact">CONTACT</a></li>
		  </ul>
				
			</div>
		</div>
	</div>
</nav>

<!-- First Container (MyPAge) -->
<div id="myPage" class="container-fluid text-center bg-grey">

<br/><br/>
  <h3 class="margin"> Stephen Colgan</h3>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	
      <div class="item active">
        <img src="image/SC1.jpg" class="img-responsive img-circle margin" alt="SC1" style="display:inline" width="450" height="450">
      </div>

      <div class="item">
        <img src="image/SC2Hands.jpg" class="img-responsive img-circle margin" alt="SC2Hands" style="display:inline" width="450" height="450">
      </div>
    
      <div class="item">
        <img src="image/SCRhand.jpg" class="img-responsive img-circle margin" alt="SCRhand" style="display:inline" width="450" height="450">
		</div>
		
	  <div class="item">
        <img src="image/SCLhand.jpg" class="img-responsive img-circle margin" alt="SCLhand" style="display:inline" width="450" height="450">
		</div>
		
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <h3> Curriculum Vitae</h3>
  <!-- Jq dynamic date (still work to do on clock)-->
  <p id="date"></p>

  
<header>
			<br/><br/>
			<div id="welcomeButtons" >
				<a href="cv.pdf" download> <button type="button" class="btn btn-primary btn-lg"> <i class="fa fa-download"></i> Download CV </button>&nbsp;&nbsp;&nbsp;</a>
				
				<!-- Trigger the modal with a button -->
				  <button type="button" class="btn btn-success btn-lg" id="myBtn">Email Me</button>

				  <!-- Modal -->
				  <div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
					
					  <!-- Modal content-->
					  <div class="modal-content text-left ">
						<div class="modal-header" style="padding:35px 50px;">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
						  <h4><span class="glyphicon glyphicon-envelope"></span> Request a return Email</h4>
						</div>
						<div class="modal-body" style="padding:40px 50px;">
						  <form role="form">
							<div class="form-group">
							  <label for="usrname"><span class="glyphicon glyphicon-user"></span> Name</label>
							  <input type="text" class="form-control" id="usrname" placeholder="Enter Name">
							</div>
							<div class="form-group">
							  <label for="psw"><span class="glyphicon glyphicon-envelope"></span> Email</label>
							  <input type="text" class="form-control" id="psw" placeholder="Enter Email">
							</div>
							<button type="button" class="btn btn-success btn-block" id="alertbox"><span class="glyphicon glyphicon-on"></span> Submit</button>
							<div class="modal-body">
							  <p id="error"></p>
							</div>
							<div>
							  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						  </form>
						</div>
						<div class="modal-footer">
						  <button type="submit" class="btn btn-info btn-default pull-center" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
						 </div>
					  </div>
					  </div>
					</div>
				  </div> 
			</div>	
</header>

<!-- Second Container (About)-->
<div id="aboutMe" class="container-fluid text-left bg-grey">
	<div class="row">
		
		<br/><br/>
		  <p>About Stephen Colgan</p><br>
		  <p>A highly motivated and experienced teacher with 30 years’ experience. With a proven track record of success my tenacious and proactive approaches have help numerous students achieving their goals.  My excellent networking skills have provided the college with numerous developmental leads within industry.  My ability to develop client relationships has resulted in an 20% increase in retention within the VTOS scheme which I coordinate.</hp><br>
		  <p>Recenly have introduced the use of moodle into my classes in the college.  Currently developing QQI level modules for Machine Learning, Data Analytics. </p>
		  <div class="jumbotron">
		  <h4>Why don't you follow me on Social Media</h4>

			<!-- Add font awesome icons -->
			<ul class="list-inline">
			<li><a href="https://www.facebook.com/4x4Irl/" class="fa fa-facebook" data-toggle="tooltip" data-placement="top" title="Join me on FaceBook"></a></li>
			<li><a href="https://twitter.com/AgingITStudent" class="fa fa-twitter"data-toggle="tooltip" data-placement="top" title="Join me on Twitter"></a></li>
			<li><a href="https://plus.google.com/u/0/discover" class="fa fa-google"data-toggle="tooltip" data-placement="top" title="Join me on Google"></a></li>
			<li><a href="https://www.linkedin.com/feed/?trk=onboarding-landing" class="fa fa-linkedin"data-toggle="tooltip" data-placement="top" title="Join me on LinkedIn"></a></li>
			</ul>
		</div>
		
	</div>
  <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
 </footer>
</div>

<!-- Container (Education Section) -->
<div id="education" class="container-fluid text-center bg-grey">
<br/><br/>
  <h3>Education and Learning</h3><br>
  <h4> </h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
			<a href="#UL" data-toggle="collapse">
        <img src="UL.jpg"  alt="Limerick" class="img-thumbnail" width="304" height="236" data-toggle="popover" data-trigger="hover" data-content="University Of Limerick Honours Masters of Arts Degree">
			</a>
			<div id="UL" class="collapse">
			<p>Further Details below</p>
			<ul class="nav nav-pills">
						<li class="active"><a data-toggle="pill" href="#ULhome">Qualification</a></li>
						<li><a data-toggle="pill" href="#ULmenu1">Year 2</a></li>
						<li><a data-toggle="pill" href="#ULmenu2">Year 1</a></li>
					  </ul>
					  
					  <div class="tab-content">
						<div id="ULhome" class="tab-pane fade in active">
							<h3>Qualification</h3>
							<p>Third Class Honours</p>
							<p>MA ICT in Education</p>
							<p>Graduated 2006</p>
						  </div>	
						<div id="ULmenu1" class="tab-pane fade">
							  <h3>Year 2</h3>
							  <p>Dissertation Title: Improving Retention within ICT Classes for Leisure Management </p>
						</div>
						<div id="ULmenu2" class="tab-pane fade">
							  <h3>Year 1</h3>
								<p>	1.	Computer Languages & Programming</p>
								<p>	2.	Reconceptualising Teaching & Learning</p>
								<p>	3.	Research Methods</p>
								<p>	4.	Applications of ICT to Teaching & Learning</p>
								<p>	5.	ICT in the school</p>
								<p>	6.	Management of LAN in Schools</p>
						</div>
						</div>
			</div>
	  </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
			<a href="#DCU" data-toggle="collapse">
        <img src="DCU.jpg" alt="Dublin" class="img-thumbnail" width="304" height="236" data-toggle="popover" data-trigger="hover" data-content="Dublin City University Honours Bachelors of Science Degree">
			</a>
			<div id="DCU" class="collapse">
			<p>Third Class Honours Awarded</p>
			<p>BSc in Information Technology</p>
			<p>Graduated 2001</p>
			<p>Primary Subjects:</p>
			<p>1.	Management of IT/Applications of IT</p>
			<p>2.	System Planning</p>
			<p>3.	Business Information Systems</p>
			<p>4.	Communications Network and Protocols</p>
			 </div>
	  </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail img-responsive">
	  		<a href="#ITT" data-toggle="collapse">
			<img src="ITT.jpg" alt="Tallaght" class="img-thumbnail" width="304" height="236" data-toggle="popover" data-trigger="hover" data-content="IT Tallaght (Technology University Dublin) Honours Bachelor of Science Degree">
			</a>
			<div id="ITT" class="collapse">
        <p>Professional Development</p>
        <p>Hons Bsc Computing with Data Analytics/p>
						<!-- Pill tabs menus-->
						<ul class="nav nav-pills">
						<li class="active"><a data-toggle="pill" href="#ITThome">Qualification</a></li>
						<li><a data-toggle="pill" href="#ITTmenu1">Semester 2</a></li>
						<li><a data-toggle="pill" href="#ITTmenu2">Semester 1</a></li>
						<li><a data-toggle="pill" href="#ITTmenu3">Additional Modules</a></li>
					  </ul>
					  
					  <div class="tab-content">
							<div id="ITThome" class="tab-pane fade in active">
							  <h3>Qualification</h3>
							  <p>Graduation October 2019.</p>
							  <p>Course overview - This course is at the cutting edge of current industry standards and tools</p>
						</div>
						<div id="ITTmenu1" class="tab-pane fade">
							  <h3>Semester 2</h3>
							  <p>Information Technology</p>
							  <p>Applied Machine Learning</p>
							  <p>Interactive Media Design</p>
							  <p>Data Analysis and Programming</p>
							  <p>Operational Research</p>
						</div>
						<div id="ITTmenu2" class="tab-pane fade">
							  <h3>Semester 1</h3>
								  <p>1.	Enterprise Database Systems(Machine Learning)</p>
								  <p>2.	Elearning</p>
								  <p>3.	Social Media Analysis</p>
								  <p>4.	Data Governance</p>
						</div>
						<div id="ITTmenu3" class="tab-pane fade">
							  <h3>Additional Modules</h3>
							  <p>Enterprise Performance Systems</p>
							  <p>Deep Learning - Semester 1 2019</p>
							  <h3>Projest</h3>
							  <p>Improving success with VTOS students</p>

						</div>
					  </div>
					</div>
      </div>
	  </div>
    </div>
	<footer class="container-fluid text-center">
	  <a href="#myPage" title="To Top">
		<span class="glyphicon glyphicon-chevron-up"></span>
	  </a>
	 </footer>
  </div><br>

<!-- Container (Work Experience Section) -->
<div id="workExp" class="container-fluid text-center bg-grey">
<br/><br/>
	<h3>WORK EXPERIENCE</h3>
		<div class="jumbotron text-center">
			<div class="row slideanim">
				
						  <a href="http://cityofdublin.etb.ie/" data-toggle="collapse" >
						  <img  src="cdetb.jpg" alt="Dublin" width="200" height="200">
						  <h3>CDETB - Dublin City Education Training Board</h3>
						  </a>
						  <ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#CDETBhome">Job Description</a></li>
								<li><a data-toggle="tab" href="#CDETBmenu1">Key Responsibilities</a></li>
								<li><a data-toggle="tab" href="#CDETBmenu2">Key Achievements</a></li>
						   </ul>

							  <div class="tab-content">
								<div id="CDETBhome" class="tab-pane fade in active">
								  <h2>Job Description</h2>
								  <p>Currently an Assistant Principal II.  With teaching and administrive duties</p>
								</div>
								<div id="CDETBmenu1" class="tab-pane fade">
								  <h2>Key Responsibilities</h2>
								  <p>•	Administration of the VTOS scheme within Inchicore college.</p>
								  <p>•	Prioritise selection and coordination of the schemes 60 students (8% of school total).</p>
								  <p>•	Management and delivery of ICT Modules to groups of 25 students.  </p>
								</div>
								<div id="CDETBmenu2" class="tab-pane fade">
								  <h2>Key Achievements</h2>
								  <p>•	97% fulfilment of allocation year on year.</p>
								  <p>•	Sensitive handing of difficult cases.</p>
								  <p>•	Setup the Student Hardship fund</p>
								  <p>•	Reduced overpayments within my tender.</p>
								  <p>•	Increased productivity by 6 hours without reduction to service.</p>
								</div>
							  </div>
						  
				</div>
			</div>
		</div>
		  <h3>LIFE EXPERIENCE & HOBBIES</h3>
		<div class="jumbotron text-center">
			 <div class="row slideanim">
				<div class="col-sm-4">
					<a href="#MB" data-toggle="collapse">
					<img src="MB.jpg" alt="Mountain Biking" width="200" height="200">
					</a>
					<div id="MB" class="collapse">
					<h3>Adventure</h3>
							  <p>Dublin City and New York Marathon</p>
							  <p>End2End Mountain bike race </p>
							  <p>National Aquatic Centre Triathlon </p>
							  <p>Duathlons</p>
							  <p>Gale Force Adventure Race</p>
					 </div>
				  <h4>Adventure</h4>
				  <h4>Will try anything once</h4>
				</div>
				
				<div class="col-sm-4">
					<a href="#Disco" data-toggle="collapse">
				 <img src="Disco.jpg" alt="Landrover Discovery Off Roading" width="200" height="200">
					</a>
					<div id="Disco" class="collapse">
					<h3>Landrover Discovery</h3>
							  <p>Currently rebuilding a</p>
							  <p>2004 TD5 on a 72 chassis</p>
					 </div>
				  <h4>Driving</h4>
				  <h4>Off Road Driving in a Landy</h4>
				</div>
				
				<div class="col-sm-4">
					<a href="#Garden" data-toggle="collapse">
				  <img src="Gardening.jpg" alt="Landscaping" width="200" height="200">
					</a>
					<div id="Garden" class="collapse">
					<h3>Landscaping</h3>
							  <p>Avid interest in landscape design</p>
							  <p>working on many projects </p>
							  <p>with decking, stone work and ground works </p>
					 </div>
				  <h4 style="color:#303030;">HARD WORK</h4>
				  <h4>Keen interest in Woodworking and Mechanics</h4>
				</div>
		</div>
  </div>
  <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 </footer>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
<br/><br/>
  <h3 class="text-center">CONTACT</h3>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Dublin, Ireland</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00353 11234567</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Cname" name="Cname" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
			<div id="messages" class="hide" role="alert">
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				  <div id="messages_content"></div>
				</div>

				<form id="form" method="post">
					<button class="btn btn-success pull-right" type="submit">Submit</button>
				</form>
         </div>
      </div>
    </div>
  </div>
</div>

<!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d305939.5705974303!2d-6.3934762976398485!3d53.197174094412624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867a8665bcc7daf%3A0xa78f3cce4cd37767!2sBray%2C+Co.+Wicklow!5e0!3m2!1sen!2sie!4v1543669113081" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
 </footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
$(document).ready(function(){
  $('#alertbox').click(function(){
    $("#error").html("Thank you I'll be in touch soon");
      $('#myModal').modal("show");
    });
  });
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
<!--Clock-->
var $dOut = $('#date'),
    $hOut = $('#hours'),
    $mOut = $('#minutes'),
    $sOut = $('#seconds'),
    $ampmOut = $('#ampm');
var months = [
  'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'
];

var days = [
  'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
];

function update(){
  var date = new Date();
  
  var ampm = date.getHours() < 12
             ? 'AM'
             : 'PM';
  
  var hours = date.getHours() == 0
              ? 12
              : date.getHours() > 12
                ? date.getHours() - 12
                : date.getHours();
  
  var minutes = date.getMinutes() < 10 
                ? '0' + date.getMinutes() 
                : date.getMinutes();
  
  var seconds = date.getSeconds() < 10 
                ? '0' + date.getSeconds() 
                : date.getSeconds();
  
  var dayOfWeek = days[date.getDay()];
  var month = months[date.getMonth()];
  var day = date.getDate();
  var year = date.getFullYear();
  
  var dateString = dayOfWeek + ', ' + month + ' ' + day + ', ' + year;
  
  $dOut.text(dateString);
  $hOut.text(hours);
  $mOut.text(minutes);
  $sOut.text(seconds);
  $ampmOut.text(ampm);
} 

update();
window.setInterval(update, 1000);
</script>
</body>
</html>
